<!DOCTYPE html>
<html>
<!-- Design and implement a Web page named dotrace.html that allows the user to simulate a race between two dots. Your page should look something like the one in Figure 11.15 of the book. The length of the race (i.e., the goal distance) is entered by the user in a text box, and the positions of the two dots (initially 0) are displayed in text spans. Each time the user clicks the button labeled "Take a Step", each dot should move forward a random amount (either one, two, or three units). When one of the dots crosses the finish line—meaning that its current position is greater than or equal to the goal distance—an alert box should appear to identify the winner. Note that it is possible for the dots to tie if both cross the finish line on the same step. Thus, your code must be able to recognize a tied race and display an appropriate message in the alert box.
  
Augment your dotrace.html page so that users can initiate repeated races without having to reload the page. You can accomplish this by adding a button labeled "New Race"; when a user clicks this button, the positions of the dots should be reset to 0. If the user clicks the "Take a Step" button after the current race is complete, an alert box should appear directing the user to click the "New Race" button and begin a new race.-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>Dot Race</h1><hr>
<body>




  
  <p> 
  Race length: <input id="rlength" type="text" class="textbox" value="10"> <br>
    <hr>
<span>
<label>Red Dot: <input type="text" id="red" value="0"></label>
<label>Blue Dot:<input type="text" id="blue" value="0"></label>
<br>
  <input type="button" value="Take Step" id="step" onclick="takestep();">
  <input type="button" value="Reset" id="reset" onclick="reset();">
</span>
  </p>






  
    
  <script src="script.js">
  </script>
</body>

</html>