<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Grade calculation</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>
    Homework 25% <input type="text" id="hw" value="Enter percentage"> <br>
      
    Lab 30% <input type="text" id="lab" value="Enter percentage"> <br>
      
    Midterm 20% <input type="text" id="mid" value="Enter percentage"> <br>
      
    Final 25% <input type="text" id="final" value="Enter percentage"> <br>
      
    <input type="button" id="calc" value="Calculate Percentage!" onclick="
      hw=parseFloat(document.getElementById('hw').value);
      lab=parseFloat(document.getElementById('lab').value);
      mid=parseFloat(document.getElementById('mid').value);
      final=parseFloat(document.getElementById('final').value);
      calc= hw*.25 + lab*.3 + mid*.2 + final*.25
      document.getElementById('output').innerHTML=
      'Your class percentage is equivalent to <br>' + calc + '%';"></p> <br>
    <hr>
    <div id="output"></div>
    
    <script src="script.js"></script>
  </body>
</html>