<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> Craps </h1>

<button id="roll" onclick="roll();" disabled>Roll</button>
<button id="iroll" onclick="ir();">Intial Roll</button>
<button id="reset" onclick="rs();" disabled>Reset</button>
<div id='ir'></div>
<hr>

<div id="outputDIV"></div>
  <script src="script.js"></script>
</body>

</html>