/* MainMenu2.css */

/* Set background color of the scene */
.root {
    -fx-background-color: #ECECEC;
}

/* Style for the VBox container */
.vbox {
    -fx-spacing: 20;
    -fx-alignment: center;
}

/* Style for the buttons */
.button {
    -fx-background-color: #2C3E50;
    -fx-text-fill: white;
    -fx-font-size: 20;
    -fx-pref-height: 50;
    -fx-pref-width: 200;
    -fx-background-radius: 5;
    -fx-border-color: #34495E;
    -fx-border-width: 2;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);
    -fx-transition-duration: 0.2s;
    -fx-transition-property: background-color, text-fill, border-color, box-shadow;
}

/* Change button color on hover */
.button:hover {
    -fx-background-color: #34495E;
    -fx-text-fill: #ECECEC;
    -fx-border-color: #ECECEC;
}

/* Add padding between the buttons */
.button:not(:last-child) {
    -fx-padding: 0 0 10 0;
}

/* Add custom animations to the buttons */
.button:pressed {
    -fx-animation: shake 0.3s;
}


/* Add custom styles to the title label */
#titleLabel {
    -fx-font-size: 48;
    -fx-text-fill: #2C3E50;
    -fx-font-family: "Helvetica Neue", sans-serif;
}
