/* Style for the root container */
.addMenuItemPane {
    -fx-background-color: #f5f5f5;
}

/* Style for labels */
.label {
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

/* Style for the title label */
#addMenuItemLabel {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

/* Style for the text fields and text areas */
.text-field,
.text-area {
    -fx-padding: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #cccccc;
}

/* Style for buttons */
.button {
    -fx-background-color: #4CAF50;
    -fx-border-radius: 5px;
    -fx-text-fill: white;
    -fx-padding: 5px 10px;
    -fx-font-size: 14px;
}

.button:hover {
    -fx-background-color: #45a049;
}

/* Style for separators */
.separator {
    -fx-background-color: #aaaaaa;
}

/* Style for the table view */
.table-view {
    -fx-border-color: #cccccc;
}

/* Style for table view columns */
.table-column {
    -fx-background-color: #f5f5f5;
}
