<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body onload="alert('Hello visitor welcome to my math calculators')";>
    <h1> Distance Calculator </h1> <br>
        <p>
     Point number 1: ( <input type="text" id="x1" value="x-value">, 
 <input type="text" id="y1" value="y-value"> ) <br>
          
      
    Point number 2: ( <input type="text" id="x2" value="x-value">, 
 <input type="text" id="y2" value="y-value">) <br>
          
    <input type="button" id="calc" value="Distance Between Points" onclick="
      x1=parseFloat(document.getElementById('x1').value);
      y1=parseFloat(document.getElementById('y1').value);
      x2=parseFloat(document.getElementById('x2').value);
      y2=parseFloat(document.getElementById('y2').value);
      calc=Math.pow((Math.pow(x2-x1,2)+Math.pow(y2-y1,2)),0.5)
      document.getElementById('output').innerHTML=
      'The distance between the two points is <br>' + calc ;">
          <div id="output"></div>
            </p>
<hr>
<h1> Number rounding calculator </h1> <br>
        <p>    
    Enter un-rounded number here: <input type="text" id="num" size=12 value="3.14159"> <br>
            Number of digits: <input type="text" id="N" value="Digits"> <br>
            
            <input type="button" value="Click to Round" 
      onclick="num=parseFloat(document.getElementById('num').value);
               N=parseFloat(document.getElementById('N').value);
               round=Math.round(num * Math.pow(10,N-1))/ Math.pow(10,N-1);
               
               document.getElementById('rounddiv').innerHTML=
               round + ' is your answer <br>' ;">
            
          <div id="rounddiv"></div>
    </p>
    <hr>
    
    <script src="script.js"></script>
  </body>
</html>