<!DOCTYPE html>
<html>
<!--Find which parts of the text are repeated and which parts are variable. 
Create a page with a title (name of the poem) as a headline. 
Under the headline, add four buttons, for "wheels", "wipers", "windows", and "brakes".
Create a function, which takes two parameters, object, and action. For example, if the object is "wheel", then the action is "round and round". The function should be similar to Figure 9.6. 
When you press one of the four buttons, you should call, (BusSongVerse(object, action)) function to display the respective paragraph on the webpage. You can use something like an 'outputDiv' to show the part of the poem.-->
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wheels on the bus</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Wheels on the bus</h1><br>
  <hr>
<input type=button id="wheels" onclick="BusSongVerse('wheels','round and round');" value="Wheels">
  <input type=button id="wipers" onclick="BusSongVerse('wipers','swish,swish,swish');" value="Wipers">
  <input type=button id="windows" onclick="BusSongVerse('windows','up and down');" value="Windows">
  <input type=button id="brakes" onclick="BusSongVerse('brakes','screech,screech,screech');" value="Brakes">
  <hr>
  
  <div id="outputDIV"></div>
  <script src="script.js">
  function BusSongVerse(object,action)
    {
     document.getElementById('outputDIV').innerHTML = 'The' + object + 'on the bus go' + action + action + action + "<br>The" + object + 'on the bus go' + action + 'all day long.';
    }


    
  </script>
</body>

</html>