<!DOCTYPE html>
<html>
  <!-- Donavan Gertsch, Assignent 4: Comp Sci 231-->
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
    <title>Assignent 4: Comp Sci 201</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <button Id="help" type= "button" onclick="help();">Need Help?</button>
      <button onClick="reset();">Hide message</button>
  </head>
  <hr>
  <body>
      <img src="./Zoo/Cheetah-family.jpg" alt="Cheetah-family"
      onmouseover=height="250" width="500""
      onmouseout=height="125" width="250">
    <br>

    <script src="script.js">
    </script>

      <img src="./Zoo/Lion.jpg" id="random" onclick="alert('This action is not supported')" height="250" width="500">
<div style="text-align:center">
    <br>
      <button onclick="lion();">Lion</button>

      <button onclick="elephant();">Elephant</button>

      <button onclick="gorilla();">Gorilla</button>

      <button onclick="hippo();">Hippo</button>

      <button onclick="rhino();">Rhino</button>

      <button onclick="tiger();">Tiger</button>
</div>

  </body>
</html>