CREATE TABLE `inventory` (
  `InventoryID` int unsigned NOT NULL AUTO_INCREMENT,
  `dough` double unsigned DEFAULT NULL,
  `Pepperoni` double unsigned DEFAULT NULL,
  `PizzaSauce` double unsigned DEFAULT NULL,
  `Cheese` double unsigned DEFAULT NULL,
  `GreenPepper` double unsigned DEFAULT NULL,
  `BlackOlive` double unsigned DEFAULT NULL,
  `PineApple` double unsigned DEFAULT NULL,
  `CanadianBacon` double unsigned DEFAULT NULL,
  `Sausage` double unsigned DEFAULT NULL,
  PRIMARY KEY (`InventoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
