/*IMPORTANT INFO*/
Please use compiler Oracle version 17.0.2 to compile project.
Connector used is the mySQL jdbc connector from the MySQL website.
In the class named DatabaseConnection the password will have to be changed to your MySQL password.
/*IMPORTANT INFO*/
----------------------------------------------------------------------------------------------------
Statments for data tables should create the proper datatables that the program can then populate.
If something does not work properly please email gertdd08@uwgb.edu I would be happy to demonstrate
working project and troubleshoot errors messages.
Thank you for your time and consideration.
