CREATE TABLE `useraccounts` (
  `idUserAccounts` int unsigned NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `Username` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  `Manager` tinyint DEFAULT NULL,
  `HourlyWage` double DEFAULT NULL,
  `Position` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idUserAccounts`),
  UNIQUE KEY `idUserAccounts_UNIQUE` (`idUserAccounts`),
  UNIQUE KEY `Password_UNIQUE` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
