<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Random Story Generator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Random Story Generator </h1>
    
    <input type="text" id="color" size=NUM_CHARS 
     value="Color of Protagonist"> <br>

    <input type="text" id="proto" size=NUM_CHARS 
     value="Protagonist Name (male)"> <br>

    <input type="text" id="size" size=NUM_CHARS 
     value="Size of Protagonist"> <br>

    <input type="text" id="speed" size=NUM_CHARS       
     value="Speed of Protagonist"> <br>

    <input type="button" id="generate" value="Generate Story"     
     onclick="document.getElementById('outputDiv').innerHTML=
      '<p>'+document.getElementById('proto').value + ' was a ' +
      document.getElementById('size').value +' elephant' +
      ' he was so  ' + document.getElementById('size').value +' '+
      document.getElementById('proto').value + ' did not want to ride around with the other members of the circus. His ' + 
      document.getElementById('color').value + ' color made everone stare in amazment! No one had ever seen a ' + document.getElementById('color').value + ' elephant before! ' + document.getElementById('proto').value + ' was a very ' + document.getElementById('speed').value + ' elephant this was another peculiarity about him. Eventhough he was ' + document.getElementById('speed').value + ' it never affected his mental state because he always believed in himself!</p>' + '<p>One day he saw a large crowd gathering around the circus people clammoring asking to see the '+ document.getElementById('color').value + ' elephant. They had come far and wide to see the magnificant beast. ' + document.getElementById('proto').value + ' was suprised at the adgulation and wondered how to make everyone happy. Once he stood up to face the crowd everyone went crazy seeing the peculiar elephant.</p>'  
      
      ;"> <br>
    <hr>
    <h1> The Dynamic Story by:</h1> <br>
    <h3> Donavan Gertsch </h3>
    <div id="outputDiv"></div>
    

    
    
    <script src="script.js"></script>
  </body>
</html>