<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>My Portfolio</title>
    <link href="scratch.css" rel="stylesheet" type="text/css"/>
    <link href="website.java" rel="stylesheet" type="text/css"/>
    <link href="html/a1.html"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="website.java">
// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
    <style>
        *{
        margin: 0;
        padding: 0;



        }
        body{
        background: linear-gradient(135deg, rgba(15,32,39,0.65),rgba(32,58,67,0.65),rgba(44,83,100,0.65)) ,url('./newyork.jpg') no-repeat;


        }
        .header{
        background-color: rgba(255, 255, 255, 0.0);
        text-align: center;
        height: 100px;
        
        }
        button{
        background-color: rgba(255, 255, 255);
        font-size: 20px;
        Margin: 10px;
        padding: 10px;
        border: none;
        background: none;
        }
        button:hover{
        text-decoration: underline;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        .slideshow{
        text-align: left;
        margin: 0px;
        }
footer{
  padding:0;
  margin: 75px;
  background: #222;
  font-family: 'Roboto';
  align-items: center;
}
ul.trying{
  position: absolute;
  display: flex;
  margin: 0px;
  padding: 0px;
  
}
ul.trying li{
  list-style-type: none;
  margin: 0 7px;
  padding: 50px;
}
ul li a .fa{
  line-height: 80px;
  color: #262626;
  transition: 0.5s;
  font-size: 40px;
  padding-right: 15px;
}
ul li a span{
  position: absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  padding: 0;
  margin: 0;
  transition: 0.5s;  
}
ul li a{
text-decoration: none;
display: absolute;
display: block;
width: 210px;
height: 80px;
text-align: left;
background: #f2f2f2;
padding-left: 20px;
transform: rotate(-30deg) skewX(25deg);
box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
transition: 0.5s;
}
ul li a:before{
  content: '';
  position: absolute;
  top: 10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #b1b1b1;
  transform: rotate(0deg) skewY(-45deg);
  transform: 0.5s;
}
ul li a:after{
content: '';
position: absolute;
bottom: -20px;
left: -10px;
height: 20px;
width: 100%;
background: #b1b1b1;
transform: rotate(0deg) skewX(-45deg);
transition: 0.5s;
}
ul li a:hover{
  transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
}
ul li:hover .fa{
  color: #fff;
}
ul li:hover span{
  color: #fff;
}
ul li:hover:nth-child(1) a{
  background: #6b03fc;
}
ul li:hover:nth-child(1) a:before{
  background: #8003fc;
}
ul li:hover:nth-child(1) a:after{
  background: #8003fc;
}
ul li:hover:nth-child(2) a{
  background: linear-gradient(#8A2387,#E94057,#F27121);
}
ul li:hover:nth-child(2) a:before{
  background: #8A2387;
}
ul li:hover:nth-child(2) a:after{
  background: #8A2387;
}
ul li:hover:nth-child(3) a{
  background: #53b9e0;
}
ul li:hover:nth-child(3) a:before{
  background: #53b9e0;
}
ul li:hover:nth-child(3) a:after{
  background: #53b9e0;
}
      ul li:hover:nth-child(4) a{
  background: #dd4b39;
}
ul li:hover:nth-child(4) a:before{
  background: #dd4b39;
}
ul li:hover:nth-child(4) a:after{
  background: #dd4b39;
}
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html,body{
    padding: 10px;
    }
    img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    }
    .grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    }
    .grid-wrapper{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    }
    .grid-wrapper .wide {
    grid-column: span 2;
    position: relative;
    }
    .grid-wrapper .tall{
    grid-row: span 2;
    position: relative;
    }
    .grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
    }
    .grid-wrapper .normal{
    grid-column: span 1;
    position: relative;
    }

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255,0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 5px;
}

.big:hover .overlay {
  height: 25%;
}
.wide:hover .overlay {
  height: 25%;
}
.tall:hover .overlay {
  height: 25%;
}
.normal:hover .overlay {
  height: 25%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

body,input,button{
letter-spacing: 1.4px;
font-weight: 500;
}
.background{
display: flex;
min-height: 100vh;
background: linear-gradient(to right, #ffd800 0%, #b6ff00 100%);
font-size:12px;
margin-top: 30px;
border-radius:15px;
}
.container{
flex: 0 1 700px;
margin: auto;
padding:10px;
}
.contact-box{
position: relative;
background-color:#3e3e3e;
border-radius: 15px;
}
.contact-box:after{
content:'';
display: flex;
position: absolute;
top:0;
left:20px;
bottom:0;
right:20px;
z-index: -1;
border-radius: 15px;
box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
.contact-header{
display: flex;
align-item: center;
padding:10px 20px;
background-color:#4d4d4f;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}
.header-left{
margin-right: auto;
}
.header-btn-left{
display: inline-block;
width:8px;
height:8px;
margin-right:3px;
border-radius:8px;
background: #fff;
}
.header-btn-left.close{
background: #ed1c6f;
}
.header-btn-left.max{
background: #e8d925;
}
.header-btn-left.min{
background: #74c54f;
}
.header-disc{
width:3px;
height:3px;
border-radius: 3px;
margin-left:2px;
background: #999;
}
.contact-body{
display: flex;
}
.body-item{
flex: 1;
padding: 50px;
}
.body-item-left{
display: flex;
flex-direction: column;
padding:0;
}
.title{
display: flex;
flex-direction: column;
color:#b6ff00;
font-size: 26px;
position: relative;
font-family:Calibri;
}
.title:after{
content:'';
display: block;
position: absolute;
left:0;
bottom: -10px
width: 25px;
height: 4px;
background-color:#b6ff00
}
.contact-detail{
margin-top:auto;
font-size:14px;
color:#888;
font-family:'century gothic';
}
.body-item.left ul{
list-style:none;
position:relative;
}
.body-item.left ul li{
height:35px;
width:35px;
background: linear-gradient(to right, #ffd800 0%, #b6ff00 100%);
display: inline-block;
margin:5px;
border-radius:50%;
text-align:center;
line-height:35px;
font-size:18px;
color:#3e3e3e;
}
.form-group{
margin-bottom: 15px;
}
.form-group.msg{
margin-top: 40px;
}
.form-group.buttons{
margin-top: 0px;
}
.form-control{
width: 100%;
padding: 10px 0;
background-color: transparent;
border: none;
outline: none;
font-size:14px;
color:#ddd;
text-transform: uppercase;
border-bottom:1px solid #666;
transition: border-color 0.2s;
}
.form-control::placeholder{
color:#666;
}
.form-control:focus{
border-bottom-color:#ddd;
}
.form-btn{
background-color:transparent;
border:none;
font-family:'Century Gothic';
font-size:14px;
cursor: pointer;
outline:none;
color:#b6ff00;
margin: 15px 15px 0px 15px;
border-bottom: 1px solid #b6ff00;
transition: 0.5s;
}
border-btn:hover{
border: 1px solid #b6ff00;
padding:10px;
}
@media screen and (max-width:520px){
.contact-body{
flex-direction:column;
}
.body-item.left{
margin-bottom:30px;
}
.title{
flex-direction: row;
}
.title span{
margin-right:12px;
}
.title:after{
display: none;
}
}
@media screen and (max-width:600px){
.contact-body{
padding:40px;
}
.body-item{
padding: 0;
}
}
    </style>

</head>

<section class="header" id="header">
    <nav>
        <div id="hb">
        
        <a href="htmlcss.html"><button style="margin-right: 100px;color: rgba(255,255,255,.6);">HTML and CSS Projects</button></a>
        <a href="index.html"><button style="margin-right: 50px; marin-left: 50px;color: rgba(255,255,255,.6);"><img src="Emblem.png"     
        style="height:50px; padding: 0px; margin:0px;"></button></a>
        <a href="aboutme.html"><button style="margin-left: 100px;color: rgba(255,255,255,.6);">About Me</button></a>
        </div>
    </nav>
</section>
<body>
<div class="grid-wrapper">
  <div class="big">
          <img src="1.jpg" alt="Avatar" class="image">
          <div class="overlay">
              <div class="text">05/16/22</div>
          </div>
  </div>
    <div class="normal">
        <img src="2.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">06/12/22</div>
        </div>
    </div>
    <div class="tall">
        <img src="3.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">10/31/21</div>
        </div>
    </div>
    <div class="normal">
        <img src="4.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">03/26/22</div>
        </div>
    </div>
    <div class="wide">
        <img src="5.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">05/06/22</div>
        </div>
    </div>
    <div class="normal">
        <img src="6.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">06/19/22</div>
        </div>
    </div>
    <div class="big">
        <img src="7.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">12/22/2020</div>
        </div>
    </div>
    <div class="normal">
        <img src="8.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">10/23/22</div>
        </div>
    </div>
    <div class="tall">
        <img src="9.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">08/05/22</div>
        </div>
    </div>
    <div class="normal">
        <img src="10.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">09/26/22</div>
        </div>
    </div>
    <div class="normal">
        <img src="14.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">08/05/22</div>
        </div>
    </div>
</div>
<!---------------------------------------------------------------->
  <div class="background">
    <div class="container">
        <div class="contact-box">
          <!-- Contact form Header------>
        <div class="contact-header">
          <div class="header-left">
            <div class="header-btn-left close"></div>
            <div class="header-btn-left max"></div>
            <div class="header-btn-left min"></div>
          </div>
          <div class="header-right">
            <div class="header-disc"></div>
            <div class="header-disc"></div>
            <div class="header-disc"></div>
          </div>
        </div>
          <!--contact body-->
          <div class="contact-body">
            <div class="contact-body">
              <div class="body-item left">
                <div class="title">
                  <span>Contact US </span>
                </div>
                <div class="contact-detail">
                  CONTACT - #91-8200712475 <br>
                  <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    <li><i class="fa fa-github"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                  </ul>
              </div>
            </div>
              <div class="body-item right">
                <div class="contact-form">
                <form method="" action="">
                  <div class="form-group">
                    <input type="text" name="" class="form-control"
                    placeholder="EMAIL">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" class="form-control"
                           placeholder="MOBILE">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" class="form-control"
                           placeholder="EMAIL">
                  </div>
                  <div class="form-group msg">
                    <input type="text" name="" class="form-control"
                           placeholder="MESSAGE">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" class="form-control"
                           placeholder="Name">
                  </div>
                  <div class="form-group buttons">
                    <button class="form-btn">CONTACT</button>
                    <button class="form-btn">CANCEL</button>
                  </div>
                </form>
                </div>
              </div>
          </div>
          </div>
        </div>
    </div>
  </div>  
</body>
<footer>
  <ul class="trying">
        <!--------------------------------------------->

      <li>
        <a href="https://github.com/Donavan-Gertsch/Portfolio">
            <i class="fa fa-github"></i>
            <span> Github </span>
        </a>
      </li
    <!----------------------------------------------->

            <li>
        <a href="https://instagram.com/donavan.gertsch?igshid=YmMyMTA2M2Y=">
            <i class="fa fa-instagram"></i>
            <span> Instagram </span>
        </a>
            </li>
    <!----------------------------------------------->
          <li>
        <a href="https://twitter.com/GertschDonavan">
            <i class="fa fa-twitter"></i>
            <span> Twitter </span>
        </a>
          </li>
      <!---------------------------------------------->
          <li>
        <a href="https://www.linkedin.com/in/donavan-gertsch-6a8515260/">
            <i class="fa fa-linkedin"></i>
            <span> Linkedin </span>
        </a>
          </li>

  </ul>      
</footer>
</html>